Library System By Group J

Technologies to be used:

Django - a python framework
Javascript
Html5 and CSS3
Bootstrap5
A web - based application for a library system using django framework that is able to show different books with their titles, publications, dates and author where students can request and search for books which have been posted by the library. Books requested must have an automatic return date whenever a book is borrowed and a book becomes unavailable once it is take.
List members
1.Kasasira Charles Derrick
2.Nakuwanda Bridget Hellen
3.Lukyamuzi Akram